﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19 homework", "19 homework.vcxproj", "{A739FD5D-5B65-4AC2-9655-DB55A16C241C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A739FD5D-5B65-4AC2-9655-DB55A16C241C}.Debug|x64.ActiveCfg = Debug|x64
		{A739FD5D-5B65-4AC2-9655-DB55A16C241C}.Debug|x64.Build.0 = Debug|x64
		{A739FD5D-5B65-4AC2-9655-DB55A16C241C}.Debug|x86.ActiveCfg = Debug|Win32
		{A739FD5D-5B65-4AC2-9655-DB55A16C241C}.Debug|x86.Build.0 = Debug|Win32
		{A739FD5D-5B65-4AC2-9655-DB55A16C241C}.Release|x64.ActiveCfg = Release|x64
		{A739FD5D-5B65-4AC2-9655-DB55A16C241C}.Release|x64.Build.0 = Release|x64
		{A739FD5D-5B65-4AC2-9655-DB55A16C241C}.Release|x86.ActiveCfg = Release|Win32
		{A739FD5D-5B65-4AC2-9655-DB55A16C241C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {018F3A00-7525-45F9-9150-2DCEB8CCD8F4}
	EndGlobalSection
EndGlobal
